/*大学的生活花费太高了，一个学期下来，小果觉得自己的开销远超预期。有鉴于此，小果打算规划一下自己的开销，看看各个方面的总体收支情况，开展自己的财务规划。
小果打算从现在起试着请你帮她记账，经过尝试后，她希望你把最近几笔的收支情况纳入财务计划中。
输入格式
输入的第一行为一个正整数n(1≤n≤1000)，表示最近收支的笔数。
第二行每笔收支的数额a(−10000≤a≤10000)，负数表示消费，正数表示收入。

输出格式
输出最近所有交易的结余。

输入示例1
3
100 -50 200
输出示例1
250
输入示例2
2
-200 300
输出示例2
100
输入示例3
1
0
输出示例3
0
*/
#include <iostream>

using namespace std;

int main() {
    int n;
    int sum = 0, num;

    while (cin >> n) {
        if ( (n <= 0) || (n >= 1001) ) break;

        for (int i = 0; i < n; i++) {
            cin >> num;
            sum += num;
        }
        cout << sum << endl;
        sum = 0;
    }

    return 0;
}