/*大学的生活花费太高了，一个学期下来，小果觉得自己的开销远超预期。有鉴于此，小果打算规划一下自己的开销，看看各个方面的总体收支情况，开展自己的财务规划。
小果打算从现在起试着请你帮她记账，帮她记录最近两笔的收支情况。
输入格式
最近的两笔收支，为两个整数a,b(−10000≤a,b≤10000)，负数表示消费，正数表示收入。

输出格式:输出最近两笔交易的结余。

输入示例1
100 -50
输出示例1
50
输入示例2
-200 300
输出示例2
100
输入示例3
0 0
输出示例3
0
*/
#include <iostream>

using namespace std;

int main() {
    int a, b;
    while (cin >> a >> b) {
        cout << a + b << endl;
    }
    return 0;
}